# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10
num = int(input("Введите число в десятичном представлении: "))
 
ost = ''

while num > 0:
    ost = str(num % 2) + ost
    num = num // 2
 
print(f"Число в двойчном представлении = {ost}")

#Вариант 2
# a = int(input("Введите число: "))
# b = bin(a)
# print(f"Ответ: {b[2:]}")